{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "7f3c9S1b2d4e5f63210123uP678Habcd",
    "Issuer": "SchoolManagementSystem",
    "Audience": "SchoolManagementSystemUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
